{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pis-house-3612e",
          "appId": "1:376004147659:android:63baaed004823310121e4e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pis-house-3612e",
          "appId": "1:376004147659:ios:4d9424e383a05d38121e4e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "pis-house-3612e",
          "appId": "1:376004147659:ios:4d9424e383a05d38121e4e",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pis-house-3612e",
          "configurations": {
            "android": "1:376004147659:android:63baaed004823310121e4e",
            "ios": "1:376004147659:ios:4d9424e383a05d38121e4e",
            "macos": "1:376004147659:ios:4d9424e383a05d38121e4e",
            "web": "1:376004147659:web:84a929098d0d3133121e4e",
            "windows": "1:376004147659:web:a58fe86e5ecbbea2121e4e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
